# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/ssm/aspect/aop/: AroundAdvisor.java
ssm/src/main/java/com/ssm/cache/: RedisCache.java  RedisCacheTransfer.java
ssm/src/main/java/com/ssm/controller/: BookController.java
ssm/src/main/java/com/ssm/dao/: BookMapper.java
ssm/src/main/java/com/ssm/entity/: Book.java
ssm/src/main/java/com/ssm/filter/: MyFilter.java
ssm/src/main/java/com/ssm/interceptor/: MyInterceptor.java
ssm/src/main/java/com/ssm/service/: BookService.java  BookServiceImpl.java  RedisCacheConfig.java
ssm/src/main/java/com/test/: MainTest.java
ssm/src/main/resources/: application-context.xml  jdbc.yml  jdbc2.properties  log4j.properties  spring-mvc.xml
ssm/src/main/resources/mapper/: BookMapper.xml
ssm/src/main/resources/mybatis-generator/: generatorConfig.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  error.jsp  failure.jsp  show.jsp  success.jsp
ssm/src/test/java/com/ssm/aspect/aop/test/: AspectAopTest.java
ssm/src/test/java/com/ssm/cache/test/: MyBatisRedisCacheTest.java
ssm/src/test/java/com/ssm/service/test/: BookServiceTest.java
